name=adri_oled1306
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=An additional library for DFRobotDFPlayerMini.
paragraph=
category=Other
url=https://github.com/AdriLighting
architectures=avr, esp8266

