name=adri_oled1306
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=
paragraph=
category=Other
url=https://github.com/AdriLighting/adri_oled1306
architectures=avr, esp8266
depends=Adafruit SSD1306, Adafruit GFX Library, Adafruit BusIO

